# API Keys
GOOGLE_AI_API_KEY="AIzaSyCqBKC2BxXh1oOgSD-mUY0q232nx3oYtl0"
MISTRAL_API_KEY="yB3vlNb7ncNOpL0pjT3B3T8Qc2d1Q7xT"
OPENROUTER_API_KEY="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"

# Google OAuth
GOOGLE_CLIENT_ID="163678397484-313p7tdu7ggo9bebqd9bfj8e9g7eitt3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://llfrfoudqophxurajdlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZnJmb3VkcW9waHh1cmFqZGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTIwOTgsImV4cCI6MjA2MDQyODA5OH0.EuQbtYdVNAAveBzMnEu_pc0iS4aBFg-_vn-_jdwUjZ8

# Database Connection Strings
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.llfrfoudqophxurajdlx:Srikeshp007@@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.llfrfoudqophxurajdlx:Srikeshp007@@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
